---
- hosts: localhost
  gather_facts: false
  become: true
  tasks:
    - name: launch instance
      amazon.aws.ec2_instance:
        key_name: "ohio"
        aws_access_key: " "
        aws_secret_key: " "
        security_group: "launch-wizard-1"
        instance_type: "t2.micro"
        image_id: ""
        wait: true
        region: "ap-southeast-2"
        count: 1
        tags:
          count_tag: 
          name: "auto" 
          instance_tag:
          name: "auto"
        vpc_subnet_id: ""
        network:
          assign_public_ip: yes
      register: ec2

    - debug:
        var: ec2
          # - debug:
          #var: "{{ec2.instances[0].public_ip_address }}"

    
