---
- hosts: localhost
  become: true
  gather_facts: false
  tasks:
    - name: launch ec2 instance
      amazon.aws.ec2_instance:
        key_name: "ohio"
        aws_access_key: ""
        aws_secret_key: ""
        instance_type: "t2.micro"
        image_id: "a"
        region: "ap-southeast-2"
        vpc_subnet_id: "0"
        network:
          assign_public_ip: true
        security_group: "launch-wizard-1"
        count: 1
        wait: true

